Name: Hassana
ID: 10022300138
GPA: 2.70

---------------------
Name: HASSANA
ID: 10022300138
GPA: 3.40

---------------------
Name: JESSICA
ID: 10022300142
GPA: 3.40

---------------------
Name: Hassana
ID: 123
GPA: 0.00

---------------------
Name: Malvin Yawson
ID: 10022300168
GPA: 4.00

---------------------
Name: Kelvin
ID: 123
GPA: 0.00

---------------------
Name: Kelvin
ID: 123
GPA: 3.50

---------------------
Name: Kelvin
ID: 123
GPA: 3.50

---------------------
Name: Michael
ID: 126
GPA: 3.47

---------------------
Name: ayisha
ID: 123
GPA: 4.00

---------------------
Name: Asana
ID: 223
GPA: 3.40

---------------------------
Student: Asana
ID: 10022300138
Semester: summer 2024
GPA: 4.00

----------------------------
Student: Asana
ID: 10022300138
Semester: summer 2024
GPA: 4.00

----------------------------
