Account Name: Vina
Account Number: 758594
Balance: GHS10000.00
Loans:
Principal: GHS12.00
Annual Interest Rate: 1.00%
Duration: 1 years
Monthly Payment: GHS1.01
------------------------
Account Name: Vina
Account Number: 758594
Balance: GHS10000.00
Loans:
Principal: GHS67.00
Annual Interest Rate: 1.00%
Duration: 1 years
Monthly Payment: GHS5.61
------------------------
Account Name: Vina
Account Number: 758594
Balance: GHS10000.00
Loans:

*******
Principal: GHS67.00
Annual Interest Rate: 1.00%
Duration: 1 years
Monthly Payment: GHS5.61
------------------------
