
================================================================================
GPA RECORD
================================================================================
Date: 2025-04-30 15:46:25
--------------------------------------------------------------------------------
STUDENT INFORMATION
-------------------
Name: Kwesi Koranteng
ID: 10022300119

COURSE DETAILS
--------------
Course               Grade      Credit Hours    Grade Points
-------------------- ---------- --------------- ----------
Math                 A          3               4.00      
English              A          3               4.00      
Agric                A          3               4.00      
Social               A          3               4.00      
BDT                  A          3               4.00      

TOTAL CREDIT HOURS: 15
TOTAL GRADE POINTS: 60.00
FINAL GPA: 4.00
================================================================================

================================================================================
GPA RECORD
================================================================================
Date: 2025-04-30 15:55:22
--------------------------------------------------------------------------------
STUDENT INFORMATION
-------------------
Name: Fred
ID: 10293939

COURSE DETAILS
--------------
Course               Grade      Credit Hours    Grade Points
-------------------- ---------- --------------- ----------
Math                 A          3               4.00      
English              A          3               4.00      
Science              A          3               4.00      

TOTAL CREDIT HOURS: 9
TOTAL GRADE POINTS: 36.00
FINAL GPA: 4.00
================================================================================
