Principal: $1200.00
Annual Interest Rate: 12.50%
Duration: 3 years
Monthly Payment: $40.14
Total Payment: $1445.20
-----------------------------------
Principal: $12000.00
Annual Interest Rate: 12.50%
Duration: 3 years
Monthly Payment: $401.44
Total Payment: $14451.97
-----------------------------------
Principal: $12000.00
Annual Interest Rate: 12.50%
Duration: 3 years
Monthly Payment: $401.44
Total Payment: $14451.97
-----------------------------------
Principal: $3000.00
Annual Interest Rate: 12.50%
Duration: 2 years
Monthly Payment: $141.92
Total Payment: $3406.13
-----------------------------------
